itemGroup.villager=Villager Mod

tile.ardoise_block.name=Ardoise
tile.copper_ore.name= Copper ore
tile.silver_ore.name=Silver ore
tile.sign_block.name=Panel
tile.silver_chest.name=Silver chest
tile.silver_lantern.name=Silver lantern
tile.coin_creator.name=Coin creator

item.saphire.name=Saphire
item.viande.name=Viande
item.copper_coin.name=copper coin
item.copper_ingot.name=copper ingot
item.silver_coin.name=silver coin
item.silver_ingot.name=silver ingot
item.gold_coin.name=gold coin
item.copper_sword.name=Copper sword
item.copper_axe.name=Copper axe
item.copper_shovel.name=Copper shovel
item.copper_pickaxe.name=Copper pickaxe
item.copper_helmet.name=Copper helmet
item.copper_chestplate.name=Copper chestplate
item.copper_leggings.name=Copper leggings
item.copper_boots.name=Copper boots
item.steam_sword.name=Steam sword
item.explication_book.name=Book
item.structure_generator.name=Structure Generator

entity.cweep.name=Cweep
entity.mayor.name=Mayor
entity.farmer.name=Farmer
entity.constructor.name=Constructor

villager.key=Menu villager