itemGroup.villager=Villager Mod

tile.ardoise_block.name=Ardoise
tile.copper_ore.name= Minerais de cuivre
tile.silver_ore.name=Minerais d argent
tile.sign_block.name=Panneau
tile.silver_chest.name=Coffre d argent
tile.silver_lantern.name=Lanterne d argent

item.saphire.name=Saphire
item.viande.name=Viande
item.copper_coin.name=piece de cuivre
item.copper_ingot.name=lingot de cuivre
item.silver_coin.name=piece d argent
item.silver_ingot.name=lingot d argent
item.gold_coin.name=piece d or
item.copper_sword.name=Epee en cuivre
item.copper_axe.name=Hache en cuivre
item.copper_shovel.name=Pelle en cuivre
item.copper_helmet.name=Casque en cuivre
item.copper_chestplate.name=Plastron en cuivre
item.copper_leggings.name=Jambiere en cuivre
item.copper_boots.name=Bottes en cuivre
item.steam_sword.name=Epee de vapeur
item.explication_book.name=Livre

entity.cweep.name=Cweep